# DAZNSportsCalendar

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/mal/art/daznsportscalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mal/art/daznsportscalendar/: DAZNApp.kt
app/src/main/java/mal/art/daznsportscalendar/dashboard/model/: SportEvent.kt
app/src/main/java/mal/art/daznsportscalendar/dashboard/view/activity/: DashboardActivity.kt
app/src/main/java/mal/art/daznsportscalendar/dashboard/view/fragments/: EventsFragment.kt  ScheduleFragment.kt
app/src/main/java/mal/art/daznsportscalendar/dashboard/viewmodel/: DAZNViewModel.kt
app/src/main/java/mal/art/daznsportscalendar/database/api/: APIService.kt
app/src/main/java/mal/art/daznsportscalendar/database/repository/: Repository.kt
app/src/main/java/mal/art/daznsportscalendar/splash/activity/: SplashActivity.kt
app/src/main/java/mal/art/daznsportscalendar/util/base/: BaseValues.kt
app/src/main/java/mal/art/daznsportscalendar/util/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/mal/art/daznsportscalendar/util/item/: EventListItem.kt
app/src/main/java/mal/art/daznsportscalendar/util/koin/: repositoryModule.kt  restModule.kt  utilModule.kt  viewModelModule.kt
app/src/main/java/mal/art/daznsportscalendar/util/time/: TimeHelper.kt
app/src/main/java/mal/art/daznsportscalendar/video/activity/: VideoPlayerActivity.kt
app/src/main/java/mal/art/daznsportscalendar/video/fragments/: VideoFragment.kt
app/src/main/res/drawable/: ic_splash_screen_144px.xml  launch_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  activity_video_player.xml  events_fragment_layout.xml  list_recycler_view_item.xml  schedule_fragment_layout.xml  video_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/mal/art/daznsportscalendar/: ExampleUnitTest.kt
app/src/test/java/mal/art/daznsportscalendar/dashboard/viewmodel/: DAZNViewModelTest.kt
app/src/test/java/mal/art/daznsportscalendar/database/repository/: RepositoryTest.kt
app/src/test/java/mal/art/daznsportscalendar/util/time/: TimeHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
