ext {
    toolVersions = [
            wrapper          : "5.1.1",
            kotlin_jvm_target: "1.8",
            android          : [
                    compileSdk  : 30,
                    targetSdk   : 30,
                    minSdk      : 24,
                    gradlePlugin: "4.1.2",
                    buildTools  : "30.0.3",
                    kotlin      : "1.4.21"
            ]
    ]
    libVersions = [
            core                 : [
                    ktx : "1.3.2",
                    koin: "2.0.1"
            ],
            rx                   : [
                    rxJava   : "2.1.1",
                    rxAndroid: '2.1.1'
            ],
            android              : [
                    appCompat       : "1.2.0",
                    androidx        : "1.1.0",
                    recyclerview    : "1.0.0",
                    viewModel       : "2.3.0",
                    fastAdapter     : "5.3.4",
                    material        : "1.3.0",
                    materialDesign  : "1.1.0-alpha10",
                    constraintLayout: "2.0.4"
            ],
            test                 : [
                    androidJUnit: "1.1.2",
                    espresso    : "3.3.0",
                    truth       : "1.0.1",
                    junit       : "4.13.2",
                    core        : "1.3.0",
                    mockito     : "3.3.1",
                    mockk       : "1.11.0"
            ],
            okhttp               : "3.11.0",
            retrofit             : "2.4.0",
            retrofitAdapterRxJava: "2.9.0",
            glide                : "4.11.0",
            jodaTime             : "2.10.9.1",
            exoPlayer            : "2.12.0"
    ]
}
